# LibraryResource

./: README.md  build.gradle  config.gradle  settings.gradle
library_resource/: build.gradle
library_resource/src/main/: AndroidManifest.xml
library_resource/src/main/res/anim/: anim_bottom_right_scale_hide.xml  anim_bottom_right_scale_show.xml  anim_top_right_scale_hide.xml  resource_anim_slide_in_bottom.xml  resource_anim_slide_out_bottom.xml  resource_anim_top_right_scale_show.xml
library_resource/src/main/res/drawable/: common_selector_white.xml  common_selector_widget_primary.xml  common_selector_widget_primary_circle.xml  common_selector_widget_primary_radius.xml  common_selector_widget_primary_stroke.xml  common_selector_widget_primary_stroke_circle.xml  common_selector_widget_primary_stroke_radius.xml  common_shape_image_loader_placeholder.xml  common_shape_image_loader_placeholder_circle.xml  common_shape_image_loader_placeholder_corner.xml  common_shape_transparency_circle.xml  common_shape_transparency_circle_bottom.xml  common_shape_transparency_circle_left.xml  common_shape_transparency_circle_right.xml  common_shape_transparency_circle_top.xml  common_shape_transparency_radius.xml  common_shape_transparency_radius_bottom.xml  common_shape_transparency_radius_left.xml  common_shape_transparency_radius_right.xml  resource_selector_white.xml  (+41 more)
library_resource/src/main/res/drawable-v21/: common_shape_white.xml  common_shape_white_circle.xml  common_shape_white_circle_bottom.xml  common_shape_white_circle_left.xml  common_shape_white_circle_right.xml  common_shape_white_circle_top.xml  common_shape_white_radius.xml  common_shape_white_radius_bottom.xml  common_shape_white_radius_left.xml  common_shape_white_radius_right.xml  common_shape_white_radius_top.xml  resource_shape_white.xml  resource_shape_white_circle.xml  resource_shape_white_circle_bottom.xml  resource_shape_white_circle_left.xml  resource_shape_white_circle_right.xml  resource_shape_white_circle_top.xml  resource_shape_white_radius.xml  resource_shape_white_radius_bottom.xml  resource_shape_white_radius_left.xml  resource_shape_white_radius_right.xml  resource_shape_white_radius_top.xml
(+23 files in other folders)
