// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    android = [
            compileSdkVersion    : 28,
            minSdkVersion        : 19,
            targetSdkVersion     : 28,
            supportLibraryVersion: "28.0.0"

            , versionCode_dev    : 1
            , versionName_dev    : "dev0.0.1"
            , versionCode_beta   : 1
            , versionName_beta   : "beta0.0.1"
            , versionCode_release: 5
            , versionName_release: "v1.0.4"
    ]
    library = [
            junit             : "junit:junit:4.12",
            test_runner       : 'androidx.test.ext:junit:1.1.1',
            test_espresso_core: 'androidx.test.espresso:espresso-core:3.2.0',

            support_appcompat : 'androidx.appcompat:appcompat:1.1.0',
            material          : "com.google.android.material:material:1.1.0",
            constraintlayout  : "androidx.constraintlayout:constraintlayout:1.1.3",
    ]
}
